NODE_ENV=development
API_PORT=3000
LOG_LEVEL=debug
CLUSTER_ENABLED=true
DB_DIALECT=sqlite
DB_DATABASE=gdgnodeapi
DB_HOST=localhost
DB_USER=user
DB_PASSWORD=password
JWT_SECRET=gdgnodeapi
JWT_EXPIRATION=24h
